header ":ft-cookie: Payout issued!"

ship_event_label = "*#{project_title}*"

section "Payout for your ship event has been calculated and issued.", markdown: true

section "Ship event: #{ship_event_label}#{ship_date.present? ? " (shipped #{ship_date})" : ''}", markdown: true

section "Payout details:",
  fields: [
    mrkdwn_text("*Hours:* #{hours || '—'}"),
    mrkdwn_text("*Sparks:* :ft-cookie: #{cookies || '—'}"),
    mrkdwn_text("*Multiplier:* #{multiplier || '—'} sparks/hr"),
  ]

if blessing == "blessed"
  section ":blessed-cookie: *You're blessed!* Your payout includes a 20% bonus — thank you for writing great feedback!", markdown: true
elsif blessing == "cursed"
  section ":cursed-cookie: *You're cursed!* Your payout was reduced by 50%. Write detailed, specific responses, go through demos and readmes, and don't rush through voting to lift the curse.", markdown: true
end

divider

context [
  mrkdwn_text("Thanks for shipping! Please submit feedback here: <https://forms.hackclub.com/t/7ocg7j1UbPus|feedback form>")
]
